C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.csproj.AssemblyReference.cache
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.csproj.SuggestedBindingRedirects.cache
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.csproj.CoreCompileInputs.cache
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\bin\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.exe.config
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\bin\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.exe
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\bin\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.pdb
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.csproj.CopyComplete
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.exe
C:\Users\snir1\source\repos\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\B23 Ex02 TalKoren 312498520 SnirBabi 204264071\obj\Debug\B23 Ex02 TalKoren 312498520 SnirBabi 204264071.pdb
